## Application details
app.name = FileUploadRestAPI
app.version = 1.0

###List of directories (comma separated values): Be mindful of prod environment OS. If Linux, path.separator= '/' if Windows, path.separator= '\'
file.upload.output.DirectoryPaths=C:\\FileUploadAPI\\UploadedFiles\\out\\1
